{:paths ["src" 
         "resources"
         "src/ought"]
 :deps 
 {
  http-kit/http-kit {:mvn/version "2.5.0"}
  ring/ring-core {:mvn/version "1.9.5"}

  reagent/reagent {:mvn/version "1.1.0"}
  hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
  thheller/shadow-cljs {:mvn/version "2.16.10"}
  cljs-http/cljs-http {:mvn/version "0.1.46"}
  org.clojure/core.async {:mvn/version "1.5.648"}
  ring-cors/ring-cors {:mvn/version "0.1.13"}

  hyperfiddle/rcf {:git/url "https://github.com/hyperfiddle/rcf.git" :sha "c399b1b621b19dc576ea46cd4b254477e1ca9756"}
 }}